.port {
  color: rgb(151, 79, 235);
}
.start {
  color: greenyellow;
}

/* Services.css */
.services-container {
  width: 80%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  font-size: 50px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

.service {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #ccc;
  transition: all 0.3s ease-in-out;
}

.service:hover {
  transform: scale(0.9); /* Add this line for hover effect */
  box-shadow: 0px 0px 10px #ccc; /* Add this line for hover effect */
}

.service i {
  font-size: 40px;
  color: #333;
  margin-bottom: 20px;
}

.service h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.service p {
  font-size: 18px;
  color: #555;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* Skills.css */
.skills-container {
  width: 80%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

.skill {
  text-align: center;
  padding: 5px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(214, 213, 213);
  transition: background-color .5s ease-in-out;
}

.skill:hover {
  background-color: #ccc;
}

.progress-bar {
  width: 80%;
  height: 20px;
  background-color: rgb(214, 45, 45);
  border-radius: 10px;
  margin: 10px auto;
  position: relative;
}

.progress-level {
  height: 100%;
  background-color: #12d412;
  border-radius: 10px;
  position: absolute;
  text-align: center;
  color: rgb(233, 18, 18);
  font-weight: 900;
}

.progress-level p {
  position: relative;
  top: -20px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .skills-grid {
    grid-template-columns: 1fr;
  }
}

/* Projects.css */
.projects-container {
  width: 80%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 50px;
}

.project {
  text-align: center;
  padding: 20px;
  box-shadow: 0px 0px 5px rgb(129, 129, 129);
  transition: background-color 1s ease-in-out; /* Add this line for transition effect */
}

.project:hover {
  background-color: #b4f403cc;
}

.project img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
}

.project h3 {
  margin-top: 5px;
  margin-bottom: 10px;
}

.project p {
  font-size: 18px;
  text-align: left;
  margin-bottom: 20px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}

/* LetterCountingAnimation.css */
.letter-counting-animation-container {
    text-align: center;
}

.animated-text {
    font-size: 24px;
    font-weight: bold;
    }
    
    .animated-text span {
    opacity: 1;
    animation: text-animation 0.5s ease-in-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    }
    
    @keyframes text-animation {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
    }

    